Si on lance ./awale_client pseudo sur le même ordi, sur deux terminaux différents, avec le même pseudo les deux terminaux se comportent comme un seul et même joueur.
Dit autrement : Dans list client connectés : si plusieurs clients avec la même addresse ip, un seul affiché... 
Solution : Interdire les mêmes pseudos ?

Question de logique : peut être mettre le bouton quit en dernier
Traduire et virer ces PUTAINS d'emojis

/////////////////////////////////////////////////////////////////
Your choice: 2

⚔️  Challenge a player
Enter opponent's pseudo: jsxj

❌ Connection lost

///////////////////////////////////////////////////////////////////////

Enter pit number or 'm' for menu: 2
⏳ Move sent...

❌ Connection lost





